{
  "name": "Modern Antiqua",
  "designer": "Wojciech Kalinowski",
  "license": "OFL",
  "visibility": "External",
  "category": "Display",
  "size": 26792,
  "fonts": [
    {
      "name": "Modern Antiqua",
      "style": "normal",
      "weight": 500,
      "filename": "ModernAntiqua-Regular-TTF.ttf",
      "postScriptName": "ModernAntiqua-Regular",
      "fullName": "Modern Antiqua Regular",
      "copyright": "Copyright (c) 2011, wmk69, (wmk69@o2.pl),\nwith Reserved Font Names 'ModernAntiqua' and 'Modern Antiqua'.\n\nThis Font Software is licensed under the SIL Open Font License, Version 1.1.\nThis license is available with a FAQ at:\nhttp://scripts.sil.org/OFL\n"
    },
    {
      "name": "Modern Antiqua",
      "style": "normal",
      "weight": 500,
      "filename": "ModernAntiqua-Regular.ttf",
      "postScriptName": "ModernAntiqua-Regular",
      "fullName": "Modern Antiqua Regular",
      "copyright": "Copyright (c) 2011, wmk69, (wmk69@o2.pl),\nwith Reserved Font Names 'ModernAntiqua' and 'Modern Antiqua'.\n\nThis Font Software is licensed under the SIL Open Font License, Version 1.1.\nThis license is available with a FAQ at:\nhttp://scripts.sil.org/OFL"
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2011-07-13"
}
